# Block design parameters
global rest_duration = 20
global task_duration = 10

# Upwards / Away from the target -> 15 cm
global negative_z_retreat_distance = 0.15

# Acceleration
global retreat_acceleration = 0.2
global retreat_joint_speed = 0.2

# Shear 
global shear_x_distance = 0.015
global shear_acceleration = 0.8
global shear_joint_speed = 0.8

# Distance between the two targets
global target_x_distance = 0.0
global target_y_distance = 0.3
global target_z_distance = 0.0 

# Set Target positions 
# Set Target 1 -> When the program starts
global target_1 = get_target_tcp_pose()
global target_1_retreat_pose = pose_trans(target_1, retreat_delta_pose)

# Define Target 2 based on Target 1
target_2_offset = p[target_x_distance, target_y_distance, target_z_distance, 0, 0, 0]
global target_2 = pose_trans(target_1, target_2_offset)
global target_2_retreat_pose = pose_trans(target_2, retreat_delta_pose)

global current_target = 1
global current_target_pose = target_1

def swap_target():
    if current_target == 1:
        current_target = 2
        current_target_pose = target_2
    elif current_target == 2:
        current_target = 1
        current_target_pose = target_1
    else: # Something is wrong, sets to target_1
        textmsg("Something is wrong with the target swap, setting to target_1")
        current_target = 1
        current_target_pose = target_1
    end
end
