# Block design parameters
global rest_duration = 20
global task_duration = 10

# Translation units in meters
global indent_delta_z = 0.01
global shear_delta_x = 0.015
global retreat_delta_z = -indent_delta_z - 0.01
global retreat_delta_x = -shear_delta_x 

# Acceleration and joint speeds
global indent_acceleration = 0.1
global indent_speed = 0.1

global shear_acceleration = 2
global shear_speed = 2

global retreat_acceleration = 1
global retreat_speed = 1

# Careful and fast movement speeds
global joint_acceleration_careful = 0.1
global joint_speed_careful = 0.1
global joint_acceleration_fast = 1
global joint_speed_fast = 1

# Server connection
global connected_to_server = False

# Set contact_pose / Home position
global contact_pose = get_target_tcp_pose()
