socket_send_string("Supination")
socket_sned_string("Pronation")

socket_sned_string("Indent")

socket_send_string("Shear")


# 1. Contact - Home position 

# 5. Return
movel(contact_pose, a=joint_acceleration_careful, v=joint_speed_careful)

socket_send_string("Supination")
# 2. Indent
indent_delta_pose = p[0, 0, indent_delta_z, 0, 0, 0]
indent_pose = pose_trans(contact_pose, indent_delta_pose)

socket_send_string("Indent")
movel(indent_pose, a=joint_acceleration_careful, v=joint_speed_careful)
  
sleep(0.5)
# 3. Shear
shear_delta_pose = p[shear_delta_x, 0, 0, 0, 0, 0]
shear_pose = pose_trans(indent_pose, shear_delta_pose)

socket_sned_string("Shear")
movel(shear_pose, a=joint_acceleration_fast, v=joint_speed_fast)

sleep(0.5)
# 4.a Retreat - Backwards
retreat_backwards_delta_pose = p[0, 0, retreat_delta_z, 0, 0, 0]
retreat_backwards_pose = pose_trans(shear_pose, retreat_backwards_delta_pose)

movel(retreat_backwards_pose, a=joint_acceleration_careful, v=joint_speed_careful)

# 4.b Retreat - Sideways
retreat_sideways_delta_pose = p[retreat_delta_x, 0, 0, 0, 0, 0]
retreat_sideways_pose = pose_trans(retreat_backwards_pose, retreat_sideways_delta_pose)

movel(retreat_sideways_pose, a=joint_acceleration_careful, v=joint_speed_careful)
