

def myProg():

    #These variables belong in a setup script
    global rest_duration = 20

    global task_duration = 10

    # NOTE : Here translation units are set in meters
    # p[ 1, 2, 3 ] is 1 meter x, 2 meter y, and 3 meter z
    # p[ 0.001, 0.002, 0.003 ] is 1 mm, 2mm, and 3 mm
    global indent_delta_z = 0.005
    global shear_delta_x = 0.007

    global retreat_delta_z = -0.025
    global retreat_delta_x = -0.007 

    #Careful movement
    global joint_acceleration_careful = 0.1
    global joint_speed_careful = 0.1
    global joint_acceleration_fast = 1
    global joint_speed_fast = 1
    
    # THis is one file
    # Connect to server computer
    global connected_to_server = False
    while connected_to_server != True:
        connected_to_server = socket_open("192.168.0.101", 32000)
        textmsg("Connection Status : ", connected_to_server)

    def rest():
        #This is another file

        sleep(rest_duration)
    end

    def stimuli():
    # This one file
        # 1. Home 
        contact_pose = get_target_tcp_pose()
    
        # 2. Indent
        indent_delta_pose = p[0, 0, indent_delta_z, 0, 0, 0]
        indent_pose = pose_trans(contact_pose, indent_delta_pose)
    
        movel(indent_pose, a=joint_acceleration_careful, v=joint_speed_careful)
    
        # 3. Shear
        shear_delta_pose = p[shear_delta_x, 0, 0, 0, 0, 0]
        shear_pose = pose_trans(indent_pose, shear_delta_pose)
    
        movel(shear_pose, a=joint_acceleration_fast, v=joint_speed_fast)
    
        # 4.a Retreat - Backwards
        retreat_backwards_delta_pose = p[0, 0, retreat_delta_z, 0, 0, 0]
        retreat_backwards_pose = pose_trans(shear_pose, retreat_backwards_delta_pose)
    
        movel(retreat_backwards_pose, a=joint_acceleration_careful, v=joint_speed_careful)
    
        # 4.b Retreat - Sideways
        retreat_sideways_delta_pose = p[retreat_delta_x, 0, 0, 0, 0, 0]
        retreat_sideways_pose = pose_trans(retreat_backwards_pose, retreat_sideways_delta_pose)
    
        movel(retreat_sideways_pose, a=joint_acceleration_careful, v=joint_speed_careful)
    
        # 5. Return
        movel(contact_pose, a=joint_acceleration_careful, v=joint_speed_careful)
    end
    rest()

    stimuli()

    rest()

    stimuli()

    rest()

    stimuli()

end